import re
import requests

#я здесь могу искать только по окончанию фразы,
# ведь начало может быть разной длинны
#[\w .:] на сколько это корректно? или надо
# было как-то [\w\s\W] но тогда нужный результат не получается
print('Задача 5. Web scraping')


print(re.findall(r'[\w .:]+(?=</h3>)', us_request2.text))


